In [1]:
from itertools import product
import pandas as pd
import scpQCA

#### 3-value

In [7]:
res = list(product([0,1,2],[0,1,2],[0,1,2],[0,1,2],[0,1,2],[0]))
data=pd.DataFrame(res)
data.columns=['A','B','C','D','E','OUTCOME']
data

     A  B  C  D  E  OUTCOME
0    0  0  0  0  0        0
1    0  0  0  0  1        0
2    0  0  0  0  2        0
3    0  0  0  1  0        0
4    0  0  0  1  1        0
..  .. .. .. .. ..      ...
238  2  2  2  1  1        0
239  2  2  2  1  2        0
240  2  2  2  2  0        0
241  2  2  2  2  1        0
242  2  2  2  2  2        0

[243 rows x 6 columns]

In [8]:
# A0*B0+B1*C1+C2*D2+D0*E0=OUTCOME
for i in range(len(data)):
    if (data.iloc[i]['A']==0 and data.iloc[i]['B']==0) or \
        (data.iloc[i]['B']==1 and data.iloc[i]['C']==1) or \
            (data.iloc[i]['C']==2 and data.iloc[i]['D']==2) or \
                (data.iloc[i]['D']==0 and data.iloc[i]['E']==0) or \
                    (data.iloc[i]['E']==1 and data.iloc[i]['A']==1):
        data.iloc[i]['OUTCOME']=1
data

     A  B  C  D  E  OUTCOME
0    0  0  0  0  0        1
1    0  0  0  0  1        1
2    0  0  0  0  2        1
3    0  0  0  1  0        1
4    0  0  0  1  1        1
..  .. .. .. .. ..      ...
238  2  2  2  1  1        0
239  2  2  2  1  2        0
240  2  2  2  2  0        1
241  2  2  2  2  1        1
242  2  2  2  2  2        1

[243 rows x 6 columns]

In [9]:
data.sum(axis=0)

A          243
B          243
C          243
D          243
E          243
OUTCOME    120
dtype: int64

In [10]:
temp=data.sample(n=100,replace=True,axis=0)
temp

     A  B  C  D  E  OUTCOME
11   0  0  1  0  2        1
21   0  0  2  1  0        1
76   0  2  2  1  1        0
236  2  2  2  0  2        0
34   0  1  0  2  1        0
..  .. .. .. .. ..      ...
163  2  0  0  0  1        0
231  2  2  1  2  0        0
72   0  2  2  0  0        1
103  1  0  2  1  1        1
74   0  2  2  0  2        0

[100 rows x 6 columns]

In [11]:
temp.sum(axis=0)

A           99
B           84
C           98
D          103
E          106
OUTCOME     53
dtype: int64

In [12]:
temp.to_csv("D:\code\scpQCA\paper code\multivalue\multivalue3.csv",index=False)

In [13]:
data=pd.read_csv(r'D:/code/scpQCA/paper code/multivalue/multivalue3.csv')
data

    A  B  C  D  E  OUTCOME
0   0  0  1  0  2        1
1   0  0  2  1  0        1
2   0  2  2  1  1        0
3   2  2  2  0  2        0
4   0  1  0  2  1        0
.. .. .. .. .. ..      ...
95  2  0  0  0  1        0
96  2  2  1  2  0        0
97  0  2  2  0  0        1
98  1  0  2  1  1        1
99  0  2  2  0  2        0

[100 rows x 6 columns]

In [16]:
feature_list=['A','B','C','D','E','OUTCOME']
test=scpQCA.scpQCA(data[feature_list],decision_name='OUTCOME',caseid='')
test.search_necessity(decision_label=1,feature_list=feature_list,consistency_threshold=0.9)
rules=test.candidate_rules(decision_label=1,feature_list=feature_list,consistency=0.8,cutoff=8,rule_length=2)
test.scp_truth_table(rules=rules,feature_list=feature_list,decision_label=1)
config,issue=test.greedy(rules=rules,decision_label=1,unique_cover=5)
test.cov_n_con(decision_label=1, configuration=config, issue_sets=issue)
print(config)

Running...please wait. There are 16 factor combinations.
There are 6 candidate rules in total.
   A  B  C  D  E  number consistency coverage
0  0  0  -  -  -      15      1.0000   0.2830
1  -  1  1  -  -      13      1.0000   0.2453
2  -  -  -  0  0      10      1.0000   0.1887
3  1  -  -  -  1      10      1.0000   0.1887
4  -  1  -  2  -      12      0.8333   0.1887
5  -  -  2  2  -       8      1.0000   0.1509
consistency = 1.0 and coverage = 1.0
['A==0 & B==0', 'B==1 & C==1', 'D==0 & E==0', 'A==1 & E==1', 'C==2 & D==2']

#### 4-value

In [20]:
res = list(product([0,1,2,3],[0,1,2,3],[0,1,2,3],[0,1,2,3],[0,1,2,3],[0]))
data=pd.DataFrame(res)
data.columns=['A','B','C','D','E','OUTCOME']
data

      A  B  C  D  E  OUTCOME
0     0  0  0  0  0        0
1     0  0  0  0  1        0
2     0  0  0  0  2        0
3     0  0  0  0  3        0
4     0  0  0  1  0        0
...  .. .. .. .. ..      ...
1019  3  3  3  2  3        0
1020  3  3  3  3  0        0
1021  3  3  3  3  1        0
1022  3  3  3  3  2        0
1023  3  3  3  3  3        0

[1024 rows x 6 columns]

In [21]:
# A0*B0 + B1*C1 + C2*D2 + D3*E3 + E0*A0 + A1*B1 + B2*C2 + C3*D3 + D0*E0=OUTCOME
for i in range(len(data)):
    if (data.iloc[i]['A']==0 and data.iloc[i]['B']==0) or \
        (data.iloc[i]['B']==1 and data.iloc[i]['C']==1) or \
            (data.iloc[i]['C']==2 and data.iloc[i]['D']==2) or \
                (data.iloc[i]['D']==3 and data.iloc[i]['E']==3) or \
                    (data.iloc[i]['E']==0 and data.iloc[i]['A']==0) or \
                        (data.iloc[i]['A']==1 and data.iloc[i]['B']==1) or \
                            (data.iloc[i]['B']==2 and data.iloc[i]['C']==2) or \
                                (data.iloc[i]['C']==3 and data.iloc[i]['D']==3) or \
                    (data.iloc[i]['D']==0 and data.iloc[i]['E']==0):
        data.iloc[i]['OUTCOME']=1
data

      A  B  C  D  E  OUTCOME
0     0  0  0  0  0        1
1     0  0  0  0  1        1
2     0  0  0  0  2        1
3     0  0  0  0  3        1
4     0  0  0  1  0        1
...  .. .. .. .. ..      ...
1019  3  3  3  2  3        0
1020  3  3  3  3  0        1
1021  3  3  3  3  1        1
1022  3  3  3  3  2        1
1023  3  3  3  3  3        1

[1024 rows x 6 columns]

In [22]:
data.sum(axis=0)

A          1536
B          1536
C          1536
D          1536
E          1536
OUTCOME     445
dtype: int64

In [23]:
temp=data.sample(n=100,replace=True,axis=0)
temp

     A  B  C  D  E  OUTCOME
510  1  3  3  3  2        1
509  1  3  3  3  1        1
979  3  3  1  0  3        0
253  0  3  3  3  1        1
375  1  1  3  1  3        1
..  .. .. .. .. ..      ...
494  1  3  2  3  2        0
220  0  3  1  3  0        1
795  3  0  1  2  3        0
854  3  1  1  1  2        1
927  3  2  1  3  3        1

[100 rows x 6 columns]

In [24]:
temp.to_csv("D:\code\scpQCA\paper code\multivalue\multivalue4.csv",index=False)

In [25]:
data=pd.read_csv(r'D:/code/scpQCA/paper code/multivalue/multivalue4.csv')
data

    A  B  C  D  E  OUTCOME
0   1  3  3  3  2        1
1   1  3  3  3  1        1
2   3  3  1  0  3        0
3   0  3  3  3  1        1
4   1  1  3  1  3        1
.. .. .. .. .. ..      ...
95  1  3  2  3  2        0
96  0  3  1  3  0        1
97  3  0  1  2  3        0
98  3  1  1  1  2        1
99  3  2  1  3  3        1

[100 rows x 6 columns]

In [26]:
feature_list=['A','B','C','D','E','OUTCOME']
test=scpQCA.scpQCA(data[feature_list],decision_name='OUTCOME',caseid='')
test.search_necessity(decision_label=1,feature_list=feature_list,consistency_threshold=0.9)
rules=test.candidate_rules(decision_label=1,feature_list=feature_list,consistency=0.8,cutoff=4,rule_length=2)
test.scp_truth_table(rules=rules,feature_list=feature_list,decision_label=1)
config,issue=test.greedy(rules=rules,decision_label=1,unique_cover=2)
test.cov_n_con(decision_label=1, configuration=config, issue_sets=issue)
print(config)

Running...please wait. There are 16 factor combinations.
There are 13 candidate rules in total.
    A  B  C  D  E  number consistency coverage
0   0  -  -  -  -      15      0.8000   0.2857
1   -  -  -  0  0       8      1.0000   0.1905
2   -  -  3  3  -       8      1.0000   0.1905
3   -  1  1  -  -       7      1.0000   0.1667
4   1  1  -  -  -       6      1.0000   0.1429
5   0  -  -  -  0       6      1.0000   0.1429
6   0  -  1  -  -       6      1.0000   0.1429
7   -  1  -  3  -       7      0.8571   0.1429
8   -  -  -  3  3       4      1.0000   0.0952
9   -  -  3  -  3       4      1.0000   0.0952
10  0  0  -  -  -       4      1.0000   0.0952
11  0  -  3  -  -       5      0.8000   0.0952
12  0  3  -  -  -       5      0.8000   0.0952
consistency = 1.0 and coverage = 0.9047619047619048
['D==0 & E==0', 'C==3 & D==3', 'B==1 & C==1', 'A==0 & E==0', 'A==1 & B==1', 'D==3 & E==3', 'A==0 & B==0']

#### 5-value

In [29]:
res = list(product([0,1,2,3,4],[0,1,2,3,4],[0,1,2,3,4],[0,1,2,3,4],[0,1,2,3,4],[0]))
data=pd.DataFrame(res)
data.columns=['A','B','C','D','E','OUTCOME']
data

      A  B  C  D  E  OUTCOME
0     0  0  0  0  0        0
1     0  0  0  0  1        0
2     0  0  0  0  2        0
3     0  0  0  0  3        0
4     0  0  0  0  4        0
...  .. .. .. .. ..      ...
3120  4  4  4  4  0        0
3121  4  4  4  4  1        0
3122  4  4  4  4  2        0
3123  4  4  4  4  3        0
3124  4  4  4  4  4        0

[3125 rows x 6 columns]

In [30]:
# A0*B0 + B1*C1 + C2*D2 + D3*E3 + E0*A0 + A1*B1 + B2*C2 + C3*D3 + D0*E0=OUTCOME
for i in range(len(data)):
    if data.iloc[i]['A']==4 or (data.iloc[i]['A']==0 and data.iloc[i]['B']==0) or \
        (data.iloc[i]['B']==1 and data.iloc[i]['C']==1) or \
            (data.iloc[i]['C']==2 and data.iloc[i]['D']==2) or \
                (data.iloc[i]['D']==3 and data.iloc[i]['E']==3) or \
                    (data.iloc[i]['E']==0 and data.iloc[i]['A']==0) or \
                        (data.iloc[i]['A']==1 and data.iloc[i]['B']==1) or \
                            (data.iloc[i]['B']==2 and data.iloc[i]['C']==2) or \
                                (data.iloc[i]['C']==3 and data.iloc[i]['D']==3) or \
                    (data.iloc[i]['D']==0 and data.iloc[i]['E']==0):
        data.iloc[i]['OUTCOME']=1
data

      A  B  C  D  E  OUTCOME
0     0  0  0  0  0        1
1     0  0  0  0  1        1
2     0  0  0  0  2        1
3     0  0  0  0  3        1
4     0  0  0  0  4        1
...  .. .. .. .. ..      ...
3120  4  4  4  4  0        1
3121  4  4  4  4  1        1
3122  4  4  4  4  2        1
3123  4  4  4  4  3        1
3124  4  4  4  4  4        1

[3125 rows x 6 columns]

In [31]:
data.sum(axis=0)

A          6250
B          6250
C          6250
D          6250
E          6250
OUTCOME    1423
dtype: int64

In [32]:
temp=data.sample(n=100,replace=True,axis=0)
temp

      A  B  C  D  E  OUTCOME
786   1  1  1  2  1        1
1838  2  4  3  2  3        0
836   1  1  3  2  1        1
3111  4  4  4  2  1        1
178   0  1  2  0  3        0
...  .. .. .. .. ..      ...
363   0  2  4  2  3        0
2042  3  1  1  3  2        1
841   1  1  3  3  1        1
1985  3  0  4  2  0        0
2644  4  1  0  3  4        1

[100 rows x 6 columns]

In [33]:
temp.sum(axis=0)

A          208
B          187
C          178
D          212
E          216
OUTCOME     50
dtype: int64

In [34]:
temp.to_csv("D:/code/scpQCA/paper code/multivalue/multivalue5.csv",index=False)

In [35]:
data=pd.read_csv(r'D:/code/scpQCA/paper code/multivalue/multivalue5.csv')
data

    A  B  C  D  E  OUTCOME
0   1  1  1  2  1        1
1   2  4  3  2  3        0
2   1  1  3  2  1        1
3   4  4  4  2  1        1
4   0  1  2  0  3        0
.. .. .. .. .. ..      ...
95  0  2  4  2  3        0
96  3  1  1  3  2        1
97  1  1  3  3  1        1
98  3  0  4  2  0        0
99  4  1  0  3  4        1

[100 rows x 6 columns]

In [37]:
feature_list=['A','B','C','D','E','OUTCOME']
test=scpQCA.scpQCA(data[feature_list],decision_name='OUTCOME',caseid='')
test.search_necessity(decision_label=1,feature_list=feature_list,consistency_threshold=0.9)
rules=test.candidate_rules(decision_label=1,feature_list=feature_list,consistency=0.8,cutoff=2,rule_length=2)
test.scp_truth_table(rules=rules,feature_list=feature_list,decision_label=1)
config,issue=test.greedy(rules=rules,decision_label=1,unique_cover=2)
test.cov_n_con(decision_label=1, configuration=config, issue_sets=issue)
print(config)

Running...please wait. There are 16 factor combinations.
There are 52 candidate rules in total.
    A  B  C  D  E  number consistency coverage
0   4  -  -  -  -      20      1.0000   0.4000
1   1  1  -  -  -      10      1.0000   0.2000
2   4  -  -  -  1       7      1.0000   0.1400
3   4  4  -  -  -       7      1.0000   0.1400
4   -  1  -  3  -       8      0.8750   0.1400
5   -  -  3  3  -       6      1.0000   0.1200
6   -  2  2  -  -       6      1.0000   0.1200
7   4  -  -  2  -       6      1.0000   0.1200
8   4  -  -  1  -       6      1.0000   0.1200
9   4  -  0  -  -       6      1.0000   0.1200
10  -  1  0  -  -       7      0.8571   0.1200
11  -  -  2  2  -       5      1.0000   0.1000
12  -  1  -  -  4       5      1.0000   0.1000
13  -  1  -  -  1       5      1.0000   0.1000
14  -  1  1  -  -       5      1.0000   0.1000
15  4  2  -  -  -       5      1.0000   0.1000
16  4  1  -  -  -       5      1.0000   0.1000
17  -  -  -  3  4       6      0.8333   0.1000
18  -  -  -  3  1       4      1.0000   0.0800
19  -  -  -  0  0       4      1.0000   0.0800
20  -  -  2  -  1       4      1.0000   0.0800
21  -  -  1  3  -       4      1.0000   0.0800
22  -  1  -  1  -       4      1.0000   0.0800
23  4  -  -  -  4       4      1.0000   0.0800
24  4  -  -  -  3       4      1.0000   0.0800
25  4  -  3  -  -       4      1.0000   0.0800
26  4  -  2  -  -       4      1.0000   0.0800
27  4  -  1  -  -       4      1.0000   0.0800
28  -  1  -  -  0       5      0.8000   0.0800
29  -  1  -  2  -       5      0.8000   0.0800
30  -  0  -  3  -       5      0.8000   0.0800
31  3  -  -  3  -       5      0.8000   0.0800
32  1  -  -  3  -       5      0.8000   0.0800
33  -  -  -  3  3       3      1.0000   0.0600
34  4  -  -  -  2       3      1.0000   0.0600
35  4  -  -  4  -       3      1.0000   0.0600
36  4  -  -  3  -       3      1.0000   0.0600
37  1  -  -  -  3       3      1.0000   0.0600
38  1  -  2  -  -       3      1.0000   0.0600
39  0  -  -  -  4       3      1.0000   0.0600
40  -  -  4  0  -       2      1.0000   0.0400
41  -  -  3  1  -       2      1.0000   0.0400
42  -  2  1  -  -       2      1.0000   0.0400
43  -  1  4  -  -       2      1.0000   0.0400
44  4  -  -  -  0       2      1.0000   0.0400
45  4  -  -  0  -       2      1.0000   0.0400
46  4  -  4  -  -       2      1.0000   0.0400
47  4  0  -  -  -       2      1.0000   0.0400
48  3  -  1  -  -       2      1.0000   0.0400
49  1  -  -  -  0       2      1.0000   0.0400
50  0  -  -  3  -       2      1.0000   0.0400
51  0  0  -  -  -       2      1.0000   0.0400
consistency = 1.0 and coverage = 0.96
['A==4', 'A==1 & B==1', 'C==3 & D==3', 'B==2 & C==2', 'C==2 & D==2', 'B==1 & C==1', 'D==0 & E==0']